{
  "name": "dps-command-pack-markdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jace-mark": "github:boldak/jace-mark",
    "lodash": "^4.17.20"
  }
}
