{
  "name": "dps-command-pack-markdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asciimath-to-latex": "^0.3.2",
    "atom-language-diff": "^1.0.2",
    "atom-language-nginx": "^0.6.1",
    "github-slugger": "^1.3.0",
    "github-url-to-object": "^4.0.4",
    "highlights": "^3.1.4",
    "innertext": "^1.0.3",
    "is-plain-obj": "^3.0.0",
    "katex": "^0.12.0",
    "language-cypher": "git+https://github.com/tobiashm/language-cypher.git",
    "language-dart": "^0.1.1",
    "language-erlang": "^2.0.0",
    "language-glsl": "^2.0.4",
    "language-haxe": "^0.2.1",
    "language-ini": "^1.23.0",
    "language-kotlin": "github:alexmt/atom-kotlin-language",
    "language-plantuml": "github:plafue/language-plantuml",
    "language-rust": "^0.4.12",
    "language-stylus": "^3.2.0",
    "language-yaml": "github:atom/language-yaml",
    "lodash": "^4.17.20",
    "lodash.defaults": "^4.2.0",
    "lodash.pickby": "^4.6.0",
    "markdown-it": "^12.0.4",
    "markdown-it-asciimath": "^1.0.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-echarts": "^0.1.3",
    "markdown-it-emoji": "^2.0.0",
    "markdown-it-expand-tabs": "^1.0.13",
    "markdown-it-fence": "^0.1.3",
    "markdown-it-latex": "^0.2.0",
    "markdown-it-lazy-headers": "^0.1.3",
    "markdown-it-plantuml": "^1.4.1",
    "markdown-it-task-lists": "^2.1.1",
    "property-ttl": "^1.0.0",
    "sanitize-html": "^2.3.2",
    "similarity": "^1.2.1"
  }
}
